is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilmesAPI
build_property.RootNamespace = FilmesAPI
build_property.ProjectDir = C:\Users\lucasfcoelho\Documents\Estudos Estagio\cursos_asp.net\1-operacoes_essenciais_http\FilmesAPI\FilmesAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lucasfcoelho\Documents\Estudos Estagio\cursos_asp.net\1-operacoes_essenciais_http\FilmesAPI\FilmesAPI
build_property._RazorSourceGeneratorDebug = 
